{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "onmec-site",
	"compatibility_date": "2026-08-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "vinext/server/fetch-handler",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"bucket_name": "mec-r2",
			"binding": "mec_r2",
			"remote": true
		}
	],
	// SITE_URL est le domaine public de ce site (forme canonique retenue : non-www), a ne pas
	// confondre avec API_BASE_URL qui pointe vers le backend NestJS.
	//
	// Volontairement regle sur le domaine FINAL alors que le site tourne encore sur workers.dev :
	// la bascule est imminente, donc canonicals, Open Graph et sitemap sont deja corrects pour le
	// jour J. Entre-temps, app/robots.ts sert un "Disallow: /" tant que l'hote de la requete n'est
	// pas mec-ci.org : le domaine technique n'est donc jamais indexe, et le deblocage suit
	// automatiquement le domaine sans intervention.
	//
	// Reste a faire le jour de la bascule (voir docs/seo-audit-2026-08-30.md section 5) :
	//   - faire pointer mec-ci.org sur ce Worker (bloc "routes" absent a ce jour)
	//   - 301 : /about -> /apropos, /documents -> /ressources
	//   - 301 : www -> non-www, et workers.dev -> mec-ci.org
	//   - soumettre le sitemap dans la Search Console
	"vars": {
		"API_BASE_URL": "https://admin.mec-ci.org/api/v1",
		"SITE_URL": "https://mec-ci.org"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"redact_query_string": false,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}